# GitHub OAuth
GITHUB_ID=""
GITHUB_SECRET=""

# NextAuth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# GitHub API
GITHUB_TOKEN=""

# Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# OpenRouter
OPENROUTER_API_KEY=""

# Sentry
SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""

# Optional
GITINGEST_API_URL=""
